{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../rsl_rl"
		}
	],
	"settings": {},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "skinner train",
				"type": "python",
				"request": "launch",
				"program": "/home/intuinno/codegit/legged_gym/legged_gym/scripts/train.py",
				"args": ["--headless", "--task=skinner", "--num_envs=128"],
				"console": "integratedTerminal",
				"justMyCode": true
			},
			{
				"name": "skinner play",
				"type": "python",
				"request": "launch",
				"program": "/home/intuinno/codegit/legged_gym/legged_gym/scripts/skinner_play.py",
				"args": ["--task=skinner", "--experiment=skinner01"],
				"console": "integratedTerminal",
				"justMyCode": true
			}
		]
	}
}